server {
  listen 80;
  server_name localhost;
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  # Common proxy settings
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;
  proxy_set_header Connection $http_connection;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
  proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
  proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
  proxy_cache_bypass $http_upgrade;
  proxy_read_timeout 900;
  client_max_body_size 0;
  proxy_buffering off;
  add_header X-Accel-Buffering no;

  # Proxy pass for root
  location / {
    proxy_pass http://street-group-client:3000/;
  }

  # Proxy pass for Laravel API
  location /api {
    proxy_pass http://street-group-api-server:81/;
  }

  # PHP processing
  location ~ \.php$ {
    return 404;
  }
}
